<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.navbar{
background-color: darkslategrey;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
}

.fa-twitter {
 
  color: white;
}

.fa-google {
 
  color: white;
}
.icons{
    float: right;
    
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

:root {
--primary-color: #D96AA7;
--secondary-color: #422C73;
--complimentary-color: #88BFB5;
--contrast-color: #F2E527;
--light-color: #D2A9D9;
}

.container {
  background: #191919;
  min-height: 100vh;
  font-family: Montserrat, sans-serif;
}

nav a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav {
    position: fixed;
    left: 0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background: var(--secondary-color);
}

section {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* section h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    opacity: 0;
} */

/* Styles applied on trigger */
section:target {
    opacity: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

section:target h1 {
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

#first {
  background:var(--primary-color);
}
#second {
    background: var(--complimentary-color);
}

#third {
    background: var(--contrast-color);
}

#fourth {
    background: var(--light-color);
}

@keyframes fadeIn {
    100% { opacity:1 }
}

.twitter{
  background-image: url(backgroundimg.jpg);
  height: 100vh;
}
    </style>
    <div class="navbar">
        <img style="width: 50px;" src="logo.png"alt="">
        <span style="font-size: 40px; margin-left: 150px;">Toyata</span>
        <span>cars</span>
        <!-- Add font awesome icons -->


<span class="icons"><a href="#" class="fa fa-facebook"></a></span>
<span class="icons"><a href="#" class="fa fa-twitter"></a></span>
<span class="icons"><a href="#" class="fa fa-google"></a></span>
        
    </div>
</head>
<body class="bbbd">
  <main class="main">
    <aside class="sidebar">
    <nav class="nav">
        <a href="#first"><i > Home</i></a>
        <a href="signup.html"><i > Signup</i></a>
        <a href="login.html"><i > Login</i></a>
        <a href="gallery.html"><i ></i>Gallery</a>
        <a href="blog.html"><i >Blog</i></a>
        <a href="#fourth"><i >Contact us</i></a>
      </nav>
    </aside>
    <!-- <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="backgroundimg.jpg" alt="Cinque Terre" width="1350" height="700">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div> -->

    <div class="gallery" style="background-image: url(backgroundimg.jpg) ; height: 100vh; background-position: center; background-repeat: no-repeat;background-size: cover;">
    
  
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <section class="col-sm-4 col-md-4">
      <div class="container">
        
        <p>Follow me</p>
        <p>on Twitter!</p>
      </div>
       
    
    </section>
  </main>
    
</body>
</html>
 


